{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Firmware Update Over The Air",
  "short_name": "fuota.io",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0a56d0",
  "description": "Landing page Fuota.io solution for easy fuota session with device management across multi lns.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    }
  ]
}
